*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1200px;
    margin: auto;
}


/*Main*/
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
/*header*/

.header{
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;
}

.logo{
    margin-right: 35px;
}
.buttons{
    display: flex;
    
}
.button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    background-color: #fff;
    border-radius: 2px;
    padding: 8px 16px;
    font-size: 16px;
    line-height: 24px;
    height: 40px;
}
.btn-log{
    margin-right: 10px;
    color: #fff;
    background: #1890FF;
    border-color: #1890FF;
}
.btn-icon{
    margin-right: 5px;
}
.btn-card-text{
    margin-right: 10px;
}
/*Promo*/
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(img/promo-img.jpeg) top -100px right -247px / 924px;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 68px 70px;
    
}
.promo-title{
    margin: 15px 0;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text{
    margin: 0;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;
}
/*restaurants*/
.resaurant-header{
    display: flex;
    align-items: center;
    padding: 56px 0 44px;
    
}

.rest-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-right: 30px;
}

/*Cards*/
.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 120px;
}

.card{
    text-decoration: none;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
}
.card:visited{
    color: #000;
}
.card-text{
    padding: 20px 24px 35px;
}
.card-buttons{
    
}
.card-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title{
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 10px;
}
.card-title-reg{
    font-weight: 400;
}
.ingridients{
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.rest-time{
    display: flex;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-buttuons{
    display: flex;
    -ms-align-items: center;
    align-items: center;
    margin-top: 24px;
}
.card-price-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30px;
}
.card-info{
    display: flex;
    flex-wrap: wrap;
}
.rating{
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
    margin-right: 26px;
}
.price{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price:after{
    content: "";
    vertical-align: middle;
    background-color: #8C8C8C;
    display: inline-block;
    height: 5px;
    width: 5px;
    margin-left: 10px;
    border-radius: 50%;
    margin-right: 10px;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.card-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    overflow: hidden;
}





/*Footer*/
footer{
    width: 100%;
    background-color: #fff;
    padding: 60px 0;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.footer-link{
    display: inline-block;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    color: #595959;
    transition: color .1s linear;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.footer-link:hover{
   color: #1890FF
}

.footer-socials{
    display: flex;
    align-items: center;
}
.socials-link:not(:last-child){
    margin-right: 21px;
}



/*Inputs*/
.input{
    color: #BFBFBF;
    font-size: 16px;
    line-height: 24px;
    padding-left: 35px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;    
    border-radius: 2px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.adress-search{
    flex: 0.8;
    background-image: url(img/home.svg);
}
.rest-search{
    margin-left: auto;
    width: 306px;
    background-image: url(img/search-icon.svg);
}

/*Modal*/
.modal{
    display: none;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.is-open{
    display: flex;
}
.modal-body{
    margin-bottom: 52px;
}
.modal-dialog{
    overflow-y: auto;
    padding: 40px 45px;
    margin: auto;
    max-width: 780px;
    width: 95%;
    background-color: #fff;
    border-radius: 5px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.final-price{
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    background: #262626;
    border-radius: 5px;
    padding: 15px 20px;
}
.final-buttons{
    display: flex;
    align-items: center;
}

/*media*/





@media(max-width: 1366px) and (min-width: 993px) and (orientation: landscape){
    .container{
        max-width: 960px;
    }
    .promo{
        background: #FFF1B8 url(img/promo-img.jpeg) top -100px right -300px / 750px;
        background-repeat: no-repeat;
    }
    .category, .price{
        font-size: 14px;
    }
    .rating{
        margin-right: 15px;
         
    }
}
@media(max-width: 992px) and (min-width: 817px)  and (orientation: landscape){
    .card-title{
        font-size: 18px;
    }
    .category, .rating, .price{
        font-size: 14px;
    }
    .category, .rest-time{
        display: none;
    }
    .card-info{
        justify-content: space-between;
    }
    .price:after{
        display: none;
    }
    .card-img{
        width: 100%;
    }
    .rating{
        margin-right: 10px;
    }
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 31%;
    }
    .footer-link{
        font-size: 16px;
    }
}

@media(max-width: 816px) and (min-width: 729px) and (orientation: landscape){
    .container{
        max-width: 660px;
    }
    .rest-search {
        width: 260px;
    }
    .rest-title{
        font-size: 24px;
    }
    .card{
        flex-basis: 49%;
    }
    .btn-log{
        margin-left: 10px;
    }
    .category, .rest-time{
        display: none;
    }
    .card-info{
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .price, .rating{
        flex-basis: 49%;
    }
    .price:after{
        display: none;
    }
    .card-img{
        width: 100%;
    }
    .rating{
        margin-right: 10px;
    }
    .card .rating{
        flex-basis: 100%;
    }
    .rest-time{
        flex-wrap: nowrap;
    }
    .card-title{
        font-size: 18px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo{
        padding: 40px;
        background-size: 450px;
        background-position: bottom -30px right -170px;
    }
    .promo-text{
        max-width: 400px;
        font-size: 16px;
        margin: 0;
    }
    .footer-link{
        font-size: 12px;
    }
    
}

@media(max-width:728px)and (min-width:645px){
    .container{
        max-width: 90%;
    }
    .btn-log{
        margin-left: 20px;
    }
    .rest-search {
        width: 260px;
        height: 30px;
    }
    .rest-title{
        font-size: 24px;
    }
     .category, .rest-time{
        display: none;
    }
    .card-info{
        justify-content: space-between;
    }
    .price:after{
        display: none;
    }
    .card-img{
        width: 100%;
    }
    .rating{
        margin-right: 10px;
    }
    .promo{
        padding: 40px;
        background-image: none;
    }
    .promo-title{
        line-height: 30px;
        margin-bottom: 10px;
        font-size: 26px;
    }
    .promo-text{
        font-size: 16px;
    }
    .card{
        flex-basis: 98%;
    }
    .card-img{
        width: 100%;
    }
    .footer-logo{
        margin-right: 15px;
        order:1;
    }
    footer-nav{
        margin-left: 0;
        order: 0;
        margin-right: 0;
    }
    .footer-socials{
        order: 2;
    }
    footer{
        padding: 30px 0;
    }
    .footer{
        padding: 0;
        align-items: flex-start; 
    }
    .cards{
        margin-bottom: 10px;
    }
     .restaurant-header{
        flex-wrap: wrap;
    }
}

@media(max-width: 644px) and (min-width: 436px) and (orientation: portrait){
    .container{
        max-width: 90%;
    }
    .rest-search {
        width: 260px;
        height: 30px;
    }
    .rest-title{
        font-size: 24px;
    }
    .header{
        flex-wrap: wrap;
    }
    .adress-search{
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .category, .rest-time{
        display: none;
    }
    .card-info{
        justify-content: space-between;
    }
    .price:after{
        display: none;
    }
    .card-img{
        width: 100%;
    }
    .rating{
        margin-right: 10px;
    }
    .promo{
        padding: 40px;
        background-image: none;
    }
    .promo-title{
        line-height: 30px;
        margin-bottom: 10px;
        font-size: 26px;
    }
    .promo-text{
        font-size: 16px;
    }
    .card{
        flex-basis: 98%;
    }
    .card-img{
        width: 100%;
    }
    .footer-logo{
        margin-right: 15px;
        order:1;
    }
    footer-nav{
        margin-left: 0;
        order: 0;
        margin-right: 0;
    }
    .footer-socials{
        order: 2;
    }
    footer{
        padding: 30px 0;
    }
    .footer{
        padding: 0;
        align-items: flex-start; 
    }
    .cards{
        margin-bottom: 10px;
    }
     .restaurant-header{
        flex-wrap: wrap;
    }
}
@media(max-width: 435px) and (min-width: 1px) and (orientation: portrait){
    .rest-search {
        height: 30px;
        margin-left: auto;
        font-size: 12px;
        width: 180px;
        background-position: left 5px center;
        padding-left: 25px;
        padding-right: 5px;
        order: 5;
        flex: 1;
    }
    .card-img{
        width: 100%;
    }
    .category, .rest-time{
        display: none;
    }
    .price:after{
        display: none;
    }
    .card-info{
        justify-content: space-between;
    }
    .header{
        flex-wrap: wrap;
    }
    .resaurant-header {
        padding: 44px 0;
        align-items: center;
        flex-wrap: wrap;
    }
    .rest-title{
        font-size: 24px;
    }
    .adress-search {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .container{
        max-width: 90%;
    }
    .promo{
        background-image: none;
        padding: 20px;
    }
    .promo-title{
        line-height: 30px;
        font-size: 24px;
    }
    .promo-text{
        line-height: 24px;
        font-size: 14px;
    }
    .input{
        height: 30px;
        font-size: 14px;
    }
    .restaurant-header{
        margin: 0;
        padding: 44px 0;
        display: flex;
    }
    .rest-title{
        font-size: 22px;
    }
    .footer{
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .card{
        flex-basis: 100%;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
        flex-direction: column;
        display: flex;
        margin-left: auto;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
        margin-bottom: 10px;
    }
    .button-text{
        display: none;
    }
    .button{
        min-height: 40px;
    }
    .btn-icon{
        margin: 0;
    }
}





